.services-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px;
  column-gap: 30px;
  row-gap: 30px;

  place-items: center;

  @media screen and (max-width: 1116px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 765px) {
    grid-template-columns: 1fr;
  }
}

.services-box {
  padding: 10px;
  text-align: center;
}

.services-img {
  width: 90%;
  height: 180px;
  border-radius: 10px;
  object-fit: cover;
  @media screen and (max-width: 370px) {
    width: 100%;
  }
}

.services-img:hover {
  cursor: pointer;
  opacity: 0.8;
}

.services-title {
  margin-bottom: 20px;
}
