.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  place-items: normal center;
  min-height: 400px;

  @media screen and (max-width: 865px) {
    grid-template-columns: 1fr;
  }
}

.about-title {
  margin-bottom: 20px;
}

.about-reason {
  display: grid;
  grid-template-columns: 1fr 9fr;
  // place-items: start;
  align-items: center;
}

.about-why {
  margin-bottom: 30px;
}
